<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: sans-serif;
            color: #3d3d3d;
        }
        
        /*Change font size and left-side margin of heading 1*/
        h1 {
            font-size: 1.6em;
            margin-left: 25px;
        }
        /*Change font size and margin of heading 2*/
        h2 {
            font-size: 1.4em;
            margin-left: 25px;
        }
        p {
            font-size: 1em;
            margin: 15px 25px;
            max-width: 800px;
        }
        
        a {
            color: #3e6b93;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin-left: 25px;   
        }
        
        /*Makes a nice beautiful blue box on our webpage*/
        #box {
            width: 200px;
            height: 200px;
            background: #3e6b93;
            margin: 25px;
        }
        /*Makes 3 wonderfully mauve circles to accompany our aforementioned blue box; this is later altered through JS*/
        .circle {
            width: 100px;
            height: 100px;
            background: #bf6864;
            border-radius: 50%;
            display: inline-block;
            margin: 0 25px;
        }
        
    </style>
</head>

<body>
<!-- Structured HTML goes within the body tags -->
    
    <h1>Super Awesome Cool Fun Time Map of the World</h1>
    <h2>Gridded map of the world in CartoDB</h2>
    <p>The short excerpt from John Pickles' "A History of Spaces: Cartographic Reason, Mapping and the Geo-Coded World" reminded me of some of the main talking points from last week's reading of the Floating Sheep Manifesto. Particularly of interest is the connection between Pickles' perception of cartography being "dominated by a commitment to modeling a God's-eye view" and the discussion of mappers holding power. Without reading the entire book, it seems like Pickles is implying that what is mapped is a universal truth, which we know is not true. As we all learned in our introductory geography classes, all maps lie. Furthermore, a "God's-eye view" from someone in a position of power is going to look vastly different from the perspective of someone with less power. Two people mapping the same subject area will have completely different perceptions and interpretations of what they're mapping. Does that make any one map "more" true than the other? Also, for reasons unbeknownst to me, you should check out this <a href="https://baconipsum.com/">bacon ipsum generator</a>. Go ahead. It'll be fun.</p>
    <div id = "map"><img src="images/world2.png" alt="world map"></div>
    <!-- Here's an HTML comment. I'm not terribly sure if we were supposed to change this paragraphy any, but I'm gonna roll with it. This paragraph creates a hyperlink in which the text between <a href="x"> and </a> shows up on your webpage; the actual link is placed in the quotations. -->
    <p>paragraph with link: <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.</p>
    <ul>
        <li><a href = "http://leafletjs.com/">Leaflet</a></li>
        <li><a href = "https://www.mapbox.com/">Mapbox</a></li>
        <li><a href = "https://cartodb.com/">CartoDB</a></li>
        <li><a href = "http://d3js.org/">Data-Driven Documents</a></li>

    </ul>
    <!-- I still don't quite understand what division elements/ids/classes are, but here's another comment! Woo! Apparently <div> tags "represent a general container for any content," which would be a square and some circles in this case. -->
    <div id="box"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>
        console.log("hello map");

        document.querySelector('h1').innerHTML = 'web mapping is sweet!';
        
        var box = document.getElementById('box');
        box.style.background = '#4d4a9f';
        
        var elements = document.getElementsByClassName('circle');

        for(var i=0; i <= elements.length-1;i++){
            elements[i].style['border-radius'] = '20%';  
        }
        
        //doubles the width of the blue box on our webpage once it's click by a user
        box.addEventListener('click', function() {
            this.style.width = '400px';   
        });
        
        var newListItem = document.createElement('li');
        newListItem.innerHTML = "list item 4";
        document.querySelector('ul').appendChild(newListItem);
        
    </script>
    
</body>

</html>