<html>
<head>
    <meta charset="utf-8">
    <title>Map 673 Lesson 07 Template</title>

    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style>
        body {
            padding: 0;
            margin: 0;
            background: whitesmoke;
            font-family: Montserrat, sans-serif;
        }
        .county {
            stroke: white;
        }
        h1, h2 {
            position: absolute;
            left: 20px;
            top: 10px;
            font-size: 2em;
            font-weight: 100;
            color: #005DAA;
        }
        h2 {
            top: 60px;
            font-size: 1.2em;
        }
        .hover {
            fill: yellow; 
        }
        #map {
            width: 900px;
            height: 600px;
            margin: 10px auto;
            border: 1px solid #d3d3d3;
        }
        .land {
            fill: #d3d3d3; 
        }
        .emitter {
            fill: yellow; 
            stroke: white;
        }
        .slider {
            width: 300px;
            margin-left: 223px;
        }
        #emission-value {
            margin-left: 223px;
        }
    </style>
</head>
<body>
    
    <div id ="map"></div>
    <h1>US Counties</h1>
    <h2></h2>
    <input type="range" class="slider">
    <div id="emission-value"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/0.9.0/simple_statistics.min.js"></script>


    
<script>
    
    var width = 900, height = 600;
    
    var svg = d3.select("#map")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
    
    var projection = d3.geo.albersUsa()
                        .scale(1000)
                        .translate([width/2, height/2]);
    
    var geoPath = d3.geo.path()
                    .projection(projection); 
    
    queue()
        .defer(d3.json, 'https://laurenoldham1202.cartodb.com/api/v2/sql?format=GeoJSON&q=SELECT * FROM uninsured_adults_county')
        .defer(d3.json, 'na_land_clipped.json')
       // .defer(d3.csv, 'direct-emitters.csv')
        .await(makeMap);
    
    function makeMap(error, counties, na) {
        
//        var data = [];
//        
//        emitters.forEach(function(emitter) {
//            data.push(Number(emitter.total_emissions))
//        });
//        
//        var min = Math.min.apply(Math, data), 
//            max = Math.max.apply(Math, data);
//                
//        var radius = d3.scale.sqrt()
//            .domain([min, max])
//            .range([3, 20])
        
        var breaks = ss.jenks(counties.features.map(function(d){ 
            return d.properties.uninsured;
        }), 5)
        
        breaks.shift();
        breaks.pop();
                
        var colors = ["#feedde","#fdbe85","#fd8d3c","#e6550d","#a63603"];
        
        var jenks = d3.scale.threshold()
            .domain(breaks)
            .range(colors); 
                
        svg.append("g")
            .selectAll("path")
            .data(na.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "land")
        
        svg.append("g")
            .selectAll("path")
            .data(counties.features)
//            .sort(function(a, b) {
//                return b.properties.total_emissions - a.properties.total_emissions; 
//            })
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "county")
//            .on("mouseover", function(d) {
//                d3.select("h2").text(d.properties.NAME + ' county');
//                d3.select(this).attr('class', 'county hover'); 
//            })
//            .on("mouseout", function(d) {
//                d3.select("h2").text('');
//                d3.select(this).attr('class', 'county'); 
//        });
            .attr("fill", function(d) {
                return jenks(d.properties.uninsured);
        })
        
//        var facilities = svg.append("g")
//            .selectAll("circle")
//            .data(emitters)
//            .enter()
//            .append("circle")
//            .attr("cx", function(d) {
//                d.position = projection([d.lon, d.lat])
//                if(d.position) {
//                    return d.position[0]; 
//                }
//            })
//            .attr("cy", function(d) {
//            if(d.position) {
//                return d.position[1]; 
//                }
//            })
//            .attr("r", function(d) {
//                return radius(d.total_emissions);
//            })
//            .attr("class", "emitter");
//        
//        var output = d3.select("#emission-value").text(max.toLocaleString());
//        
//        d3.select(".slider")
//            .attr("min", min)
//            .attr("max", max)
//            .attr("value", max)
//            .attr("step", (max-min)/300)
//            .on("input", function() {
//                update(this.value);
//            });
//        function update(val) {
//            output.text(Number(val).toLocaleString());
//            
//            facilities.attr("display", function(d) {
//                if(val <= Number(d.total_emissions)) {
//                    return "none";
//                }
//            })
//            
//            }
        
        }
    
    
    
            
 
</script>
</body>
</html>