<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 03 Starter file</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px; 
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        #ui-controls {
            width: 176px;   
            padding: 8px 15px 8px 15px;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px; 
            color: whitesmoke;
        }
        .year-slider {
            width: 100%;
        }
        
    </style>
</head>

<body>
    <h1>Map Title Goes Here</h1>
    <div id='map'></div>
    <div id ='ui-controls'>
        <input type = 'range' min = '2001' max = '2013' value = '2001', step = '1' class = 'year-slider'> 
    </div>
    
    <script>
        
         // instantiate the Leaflet map
        var options = {
            center: [38.2, -94],
            zoom: 4,
            minZoom: 4,
            maxZoom: 6,
            dragging: true,
            zoomControl: true
        }
        var map = L.map('map', options);
        
        // load map tiles and add to map
        var tiles = L.tileLayer('http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href = "http://stamen.com">Stamen Design</a>, <a href = "http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href = "http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd', 
            minZoom: 4, 
            maxZoom: 6, 
            ext: 'png'
        });
        map.addLayer(tiles);
        
                
        // declare global variables
        var dataLayer,
            attribute = 2001;

        // AJAX requests to load data files
        
        $.getJSON("us-states.json", function(states) {

            Papa.parse('states-unemployment.csv', {

                download: true,
                header: true,
                complete: function(data) {

                    processData(states, data); //call to function to process our csv and geometry data
                }
            }); // end of Papa.parse() 
        });  // end of $.getJSON()
 
        // function to process/bind data
        
        function processData(states, data) { //define function after the previous call to it, pass states and data as variables
            
           for(var state in states.features) { //loop through features within all states o the GeoJSON
               
                var props = states.features[state].properties; //define variable for the states' features so we don't have to write it multiple times
               
                for(d in data.data) { //for each state, loop through the csv data
                   
                   if(props.STATEFP === data.data[d].STATE_FIP) { //match FIPS codes from GeoJSON and csv that are defined differently
                      states.features[state].properties = data.data[d]; //replace all states properties with matching data properties
                       break; //break out of inner loop to continue once a match is made
                    }
               } //end of inner loop
               
           } //end of outer loop
            
            drawLegend(); //call legend first
            
            drawMap(states); //call to drawMap function
            
            createSliderUI(); 
        }
        
        // function to draw the map
        
        function drawMap(states) { //define function
            
            dataLayer = L.geoJson(states, {
                
                style: function(feature){
                    return {
                        color: 'white', 
                        weight: 1, 
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    }
                }
                
            }).addTo(map);
            
            updateMap() //call to update map
            
        }
        
        // function to update the map
        
        function updateMap() { //define update map function
            
            var breaks = getClassBreaks();
            
            dataLayer.eachLayer(function(layer) {
                layer.setStyle( { //set the style for each layer after looping through 
                    fillColor: getColor(Number(layer.feature.properties[attribute]), breaks)
                })
            });
            
            updateLegend(breaks); 
        }
        
        // function get the class breaks   
        function getClassBreaks() {
            
            var values = [];
            
            dataLayer.eachLayer(function(layer) {
                var value = Number(layer.feature.properties[attribute]);
                values.push(value);
            });
            
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);
            
            return breaks;
            
        }
        
        
        // function to get the color value
        function getColor(d, breaks) {
            if(d <= breaks[1]) {
                return '#f2f0f7';
            } else if(d <= breaks[2]) {
                return '#cbc9e2';
            } else if(d <= breaks[3]) {
                return '#9e9ac8'; 
            } else if(d <= breaks[4]) {
                return '#756bb1'; 
            } else if(d <= breaks[5]) {
                return '#54278f'
            }
            
        }
                
        // function to draw the legend
        function drawLegend() {
            
            var legend = L.control({position: 'topright'});

            legend.onAdd = function(map) {
                
                var div = L.DomUtil.create('div', 'legend');
               
                return div; // return empty div element
                      
            };

            legend.addTo(map);
            
        }
        
        // function to update the legend
        function updateLegend(breaks) {
            
            var legend = $('.legend').html("<h3>% Unemployment: " + attribute + "</h3><ul>"); // selects legend class, defines as a new variable 
            
            for (var i = 0; i < breaks.length-1; i++) {
            
                var color = getColor(breaks[i + 1], breaks);
                $('.legend ul').append(
                    '<li><span style="background:' + color +  '"></span> ' +
                     breaks[i] + ' &mdash; ' + 
                     breaks[i + 1] + '</li>');
            }    
            legend.append("</ul>");
        }

        // function to create the range slider
        function createSliderUI() {
            
            // create a Leaflet control object and store a reference to it in a variable
            var sliderControl = L.control({ position: 'bottomleft'} );

            // when we add this control object to the map
            sliderControl.onAdd = function(map) {

                // select an existing DOM element with an id of "ui-controls"
                var slider = L.DomUtil.get("ui-controls");

                    // when the user clicks on the slider element
                    L.DomEvent.addListener(slider, 'mousedown', function(e) { 

                        // prevent the click event from bubbling up to the map
                        L.DomEvent.stopPropagation(e); 

                    });

                // return the slider from the onAdd method
                return slider;
            }

            // add the control object containing our slider element to the map
            sliderControl.addTo(map); 
            
            $('.year-slider')
                .on('input change', function () {
                   attribute = $(this).val();
                    updateMap();
            }); 
            
        }

    </script>
    
</body>

</html>