<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 02 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        .legend label {
            font-size: 1.1em;
        }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        .leaflet-popup-content {
            max-width: 160px;   
        }
        #ui-controls {
            margin-left: 10%
        }
        #ui-controls label {
            font-size: 1.1em;
            margin-right: 10px;
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;   
        }
        .info h3 {
            margin: 0;
            color: steelblue; 
        }

    </style>
</head>

<body>
    <header>
        <h1>Vacant Housing Units in Kentucky</h1>
        <h2>Rented non-occupied units, for sale only units, and units available for rent.</h2>
    </header>
    
    <div id = 'ui-controls'>
        <label>Choose a data attribute:</label>
        <select id = "VACANT">
            <option value = "VACANT_REN" selected>rented not occupied</option>
            <option value = "VACANT_FO2">for sale only</option> 
            <option value = "VACANT_FOR">available for rent</option>
        </select>
    </div>

    <div id='map'></div>

    <footer>
        <p>Map authored by Lauren Oldham.</p>
        <p>Housing data obtained through American Fact Finder(http://factfinder.census.gov/); 2010 Census, SF1</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>
        
        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            zoomControl: false
        }
        var map = L.map('map', options);
        
        map.addControl( L.control.zoom({ position: 'topright' }));
        
        var dataLayer,
            attribute = "VACANT_FO2",
            norm = "VACANT";
        
        $.getJSON("ky_counties_housing.json", function(data) {
            
            dataLayer = L.geoJson(data, {
                 style: function(feature) {
                    return {
                            color: '#dddddd',
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                }          
            }).addTo(map);
            
            
            buildUI(); //calls buildUI function so that it is only run once
        
            drawLegend(); //call drawLegends function so it only runs once
            
            drawMap(); // call drawMap function AFTER drawLegend so that a legend shows up when the map is first rendered
            
            drawInfo(); //call drawInfo function so it only runs once
              
        });
        
        function drawMap() {
            
            var breaks = getClassBreaks();

            dataLayer.eachLayer(function(layer) {
                
                var props = layer.feature.properties;
                
                layer.setStyle({
                    fillColor: getColor(props[attribute]/
                                        props[norm], breaks)
                });
                layer.bindPopup("<b>"+props["NAME"]+" County</b></br>" +
                                attribute + ": " +
                                ((props[attribute]/props[norm])*100).toLocaleString()+"%");  
                
                layer.on('mouseover', function() { // create mouseover event
                    
                    layer.setStyle({
                       color: "yellow",
                        weight: 4
                    }); // set affordance stroke color to yellow when hovered over
                    
                    $('.info').show(); // shows the right hand display window when moused over
                    updateInfo(layer);  // sends layer info to updateInfo function
                    
                });
                
                layer.on('mouseout', function() {
                    
                    layer.setStyle({
                       color: "#dddddd", 
                        weight: 2
                    }); // set stroke color back to grey when not hovered over
                   
                   $('.info').hide(); //  hides info window when not moused over
                    
                });
            });
            
            updateLegend(breaks); // updates the legend every time a new map is drawn

        }
        
        function getClassBreaks() {
            
            var values = [];
            
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
                values.push(value);   
            }); 
           
            var clusters = ss.ckmeans(values, 5);

            var breaks = clusters.map(function(cluster){
                return [cluster[0],cluster.pop()];   
            });

            return breaks;
            
        }   
        
        function getColor(d, breaks) {
            
            if(d <= breaks[0][1]) {
                return '#f1eef6';
            } else if(d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if(d <= breaks[2][1]) {
                return '#74a9cf';
            } else if(d <= breaks[3][1]) {
                return '#2b8cbe'
            } else if(d <= breaks[4][1]) {
                return '#045a8d'
            }
        }
        
        function drawLegend() {
            
            var legend = L.control({position: 'topleft'});

            legend.onAdd = function () {
                
                var div = L.DomUtil.create('div', 'legend');
               
                return div; // return empty div element
                
                    
            };

            legend.addTo(map);
        }
        
        function updateLegend(breaks) {
            
            var legend = $('.legend'); // selects legend class, defines as a new variable 
            
            legend.html("<h3>" + attribute + " per " + norm + "</h3>"); // call jquery method to find and replace h3 tag to the legend class holding the current attribute and norm values

                
            for (var i = 0; i < breaks.length; i++) {
            
                var color = getColor(breaks[i][0], breaks);
                    
                legend.append(
                    '<span style="background:' + color + '"></span> ' +
                     '<label>'+(breaks[i][0]*100).toLocaleString() + ' &mdash; ' + 
                     (breaks[i][1]*100).toLocaleString() + '</label>'); //appends to existing legend
                } 
                
            
            
        }
        
        
        // define buildUI function
        function buildUI() {
            
            $('select[id = "VACANT"]').change(function() { // select the select element with an id of VACANT, use jquery change method to call anonymous function to do whatever you want
                
            attribute = ($(this).val()) // update the attribute to the value that the user selected by selecting 'this,' which is the context of the event and using jquery method val to call option value from ui controls
                
            drawMap(); // call drawMap function to change the map image when the drop down options are clicked
                
            }); 
            
        }
        
        function drawInfo() { //declare drawinfo function
            
            var info = L.control( {position: 'topright'} ); // define variable that uses leaflet controls to position the new info window in the topright 
            
            info.onAdd = function(map) {
                
                var div = L.DomUtil.create('div', 'info'); // create new div element of class info
                
                return div; 
            }
            
            info.addTo(map); 
            
            $('.info').hide(); // use hide method so that the right hand info window is not displayed when you're not hovering over a county
            
        }
        
        function updateInfo(layer) { //define updateInfo function
            
            var props = layer.feature.properties;

            var html = "<h3>"+props['NAME']+"  County</h3>"+
                        "total # vacant units: <b>"+ props["VACANT"]+"</b><br>"+
                        "# rented not occupied: <b>"+ props["VACANT_REN"]+"</b><br>"+
                        "# for sale only: <b>"+ props["VACANT_FO2"]+"</b><br>"+
                        "# available for rent: <b>"+ props["VACANT_FOR"]+"</b>" // creates string with home ownership info

            $(".info").html(html); // selecting something with class of info, use html method to select html string for each county we're mousing over
        }

    </script>
    
</body>

</html>