<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 01 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>


    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em; 
            background: rgba(255,255,255, 0.8); 
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px; 
        }
        .legend h3 {
            font-size: 1.1em; 
            font-weight: normal; 
            color: #001223; 
            margin: 0 0 10px 0; 
        }
        .legend span {
            width: 20px;
            height: 20px; 
            float: left; 
            margin: 0 px 4px 0; 
        }
        .legend label {
            font-size: 1.1em; 
        }
        .legend label:after {
            content: '';
            display: block; 
            clear: both;
        }
        
        
    </style>
</head>

<body>
    <header>
        <h1>Renters in Kentucky</h1>
        <h2>Percentage of Renters out of Total Occupied Housing Units</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Lauren Oldham</p>
        <p>Housing data obtained through American Fact Finder(http://factfinder.census.gov/); 2010 Census, SF1</p>
        <p>
            <p>1. The purpose of the map is to visualize the percentage of renters across Kentucky counties. One could use a map like this to draw comparisons to other demographics for Kentucky counties, such as mean income level or the percentages of certain age groups within each county. </p>
            
            <p>2. Symbology is very important to mapping. For a basic choropleth map, such as the one made in this lab, it is important to include a sequential gradient color scheme in which lighter colors correspond to smaller values and darker colors correspond to larger values. We naturally assume that darker colors represent "fuller" values. While we could easily do the reverse and have small values = darker colors and large values = lighter colors, this would mislead the viewer. We could also choose a random color scheme for each set of values, but this would defy the purpose/defintion of a choropleth map! We want the viewer to be able to make assumptions about the map without necessarily having to inspect the legend closely. </p>
            
            <p>3. At first glance, I do believe that the map supports a point of view! When I first viewed the map of the percentage of renters in each Kentucky county, I immediately noticed that Fayette and Jefferson county (Lexington and Louisville, respectively) had large percentages of renters. Both of these counties are home to the state's two largest universities. Of the remaining ten counties with the largest percentage of renters, Warren (WKU), Madison (EKU), and Calloway (MSU) counties are home to public universities. Perhaps these counties have larger percentages of renters because large portions of their populations are students or young professionals who do not have the resources to purchase homes. Similarly, more people rent in more "urban" counties than rural ones.</p>
        </p>
    </footer>

    <script>
        
        // WRITE YOUR CODE JAVASCRIPT CODE HERE
        
        jQuery("h1").html("Housing Ownership in Kentucky");
        
        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            zoomControl: false
        }
        var map = L.map('map', options);
        
        map.addControl
       (L.control.zoom( {position: 'topright'} ));
        $.getJSON("ky_counties_housing.json", function(data) {
            var dataLayer = L.geoJson(data, {
                style : function(feature) {
                    return {
                        color: '#dddddd', 
                        weight: 2, 
                        fillOpacity: 1, 
                        fillColor: '#1f78b4'
                    }; 
                }, 
                onEachFeature : 
                function(feature, layer){
                    layer.bindPopup("<b>"+layer.feature.properties['NAME']+" County</b><br>Renters: " +(layer.feature.properties['RENTER']/layer.feature.properties['OCCUPIED']*100).toLocaleString()+"</b>%"
                )}
            }).addTo(map);
            
            drawMap(dataLayer);
        });
        
        function drawMap(dataLayer) {
            
            var breaks = getClassBreaks(dataLayer);
            
            dataLayer.eachLayer(function(layer){
                layer.setStyle({
                    fillColor : getColor(layer.feature.properties['RENTER']/layer.feature.properties['OCCUPIED'], breaks)
                })
            });
            
            drawLegend(breaks);
            
        }
        
        
        function getClassBreaks(dataLayer) {
            
            var values = []; 
            dataLayer.eachLayer(function(layer){
              values.push(layer.feature.properties['RENTER']/layer.feature.properties['OCCUPIED'])
          });
                        
            var clusters = ss.ckmeans(values, 5);
            
            var breaks =  clusters.map(function(cluster){
                
               return [cluster[0], cluster.pop()];
            });
            
            return breaks;
        }
        
        function getColor(d, breaks) {
            
            if(d <= breaks[0][1]) {
               return '#f1eef6';
            } else if (d <= breaks[1][1]) {
               return '#bdc9e1';
            } else if (d <= breaks[2][1]) {
                return '#74a9cf';
            } else if (d <= breaks[3][1]) {
                return '#2b8cbe';
            } else if (d <= breaks[4][1]) {
                return '#045a8d';
            }

            
        }
        
        function drawLegend(breaks) {
            
            var legend = L.control( { position: 'topleft'});
            
            legend.onAdd = function() {
                
                var div = L.DomUtil.create('div', 'legend');
                
                div.innerHTML = "<h3> Percent of Renters out of Occupied Units </h3>";
                
                for(var i = 0; i < breaks.length; i++) {
                    
                    var color = getColor(breaks[i][0], breaks);
                    
                    div.innerHTML += 
                        '<span style="background:' + color + '"></span>' + 
                        '<label>'+(breaks[i][0]*100).toLocaleString() + '&mdash;' + 
                        (breaks[i][1]*100).toLocaleString() + '</label>'
                }
                
                
                return div;
                
            };
            
            legend.addTo(map);
            
        }
        
    


    </script>
    
</body>

</html>